{
  "name": "Blog",
  "version": "0.0.1",
  "description": "My blog",
  "dependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-coffee": "0.6.x",
    "grunt-contrib-sass": "0.2.x",
    "grunt-regarde": "0.1.x",
    "grunt-contrib-connect": "0.1.x",
    "grunt-haml": "0.3.1",
    "grunt-open": "0.1.0",
    "grunt-contrib-livereload": "0.1.x",
    "grunt-contrib-requirejs": "0.4.x",
    "grunt-contrib-clean": "0.4.x"
  },
  "devDependencies": {
    "grunt-concurrent": "~0.2.0"
  },
  "author": "David van Leeuwen"
}
